html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../images/roulette_wallpaper.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}


body {
    display: flex;
    flex-direction: column;
}

.green {
    background-color: green;
    color: white;
    border: 1px solid white;
    grid-column: 1/span 6;
}

#numberContainer {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(7, 200px, fr);
    justify-content: center;
    
}

.number {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    width: 200px;
    height: 200px;

}

h1 {
    color: white;
    text-align: left;
}

h2{
    font-size: 55px;
    margin-bottom: 5px;
}

p{
    font-size: 35px;
    margin: 5px;
}

.red {
    background-color: red;
    color: black;
    border: 1px solid white;
}

.black {
    background-color: black;
    color: white;
    border: 1px solid white;
}
